DroneCAN DSDL definitions
=========================

This repository contains the DSDL definitions of the standard DroneCAN
messages and services.

This DSDL is based on UAVCAN-v0

* [**DroneCAN website**](http://dronecan.org)
