Kicad 3d Packages by W. Lain - kcswalter@member.fsf.org

These packages are released under the terms of the Creative Commons license v3.0, Attribution-Share Alike.

The author holds no responsibility for any damage that can be caused by the usage of these 3d models. You are however welcome to report any error or discrepance to the author, provided that you give also the correct information and its source (i.e. the correct datasheet).
Note that the author used publicly available data sheets from many different companies, and that package dimensions may vary slightly between companies.
